VITE_SUPABASE_PROJECT_ID="anmhzxdbejovzhvexiwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFubWh6eGRiZWpvdnpodmV4aXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDUxNjksImV4cCI6MjA3NjM4MTE2OX0.fjtOtnlaCuE1vtpkbP4wrmGYS7w8rPz_9c3iDCxYiPg"
VITE_SUPABASE_URL="https://anmhzxdbejovzhvexiwj.supabase.co"
